to run the test for the testing of the codes are :
- cd into the folder you want to test
- in power shell input ".\scripts\activate.bat"
- then install the pytest "pip install pytest"
- then input "pytest (specific file of the python file you want to test)"